## Modify this only if you are monitoring a remote PC
web.service.url=http://localhost:82/mahm

## MSI Afterburner Server Credentials
username=MSIAfterburner
password=17cc95b4017d496f82

refresh.interval.ms=5000
max.message.character.size=16

## Windows
serial.port=COM3
## Linux
#serial.port=/dev/ttyACM0
baud.rate=9600
data.bits=8
stop.bits=1
parity=0
